<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Caveat|Reenie+Beanie&display=swap" rel="stylesheet">

  <title>Why not 💻</title>
  
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: black;
      /*font-family: 'Bebas Neue', cursive; */
      font-family: 'Bebas Neue', cursive;
      font-size: 20px;
      font-weight: 1000;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display:flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.6s cubic-bezier(0.61,-0.19, 0.7,-0.11),  /* flex box가 5로 커졌을 때 다른 글자들도 바뀌는 효과*/
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex:1; /* 왼쪽으로 몰아져 있던 flex box들이 전체로 펴진다*/
      justify-content: center;
      align-items: center;
      display:flex; /*panels 안에 있는 panel 들을 flex 박스로 한다*/
      flex-direction: column;  /*그 panel 들이 위에서 아래로 수직 정렬 되게 한다*/
    }

    .panel1 { background-image:url(https://images.unsplash.com/photo-1526938084645-692eb352bf7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1555570089-3e4dc9087329?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1525026198548-4baa812f1183?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=933&q=80); }
    .panel4 { background-image:url(https://images.unsplash.com/photo-1469488865564-c2de10f69f96?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80); }
    .panel5 { background-image:url(https://images.unsplash.com/photo-1544256718-3bcf237f3974?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      /* border :1px solid red; /*해당하는 아이템들 글자들만 구분 할 수 있도록 테두리를 해준다.*/ 
      flex: 1 0 auto;
      display: flex; /* 내부에 있는 글자들을 flex로 */
      justify-content: center; /* 왼쪽으로 쏠린거*/
      align-items: center; /* 수직 정렬*/

    }

    .panel p {
      text-transform: uppercase;
       /*font-family: 'Bebas Neue', cursive; */
       font-family: 'Bebas Neue', cursive;
       font-weight: 500;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex:5; /*open 되었을 때, 5배의 공간을 가지게 된다. 다른 것들은 flex of 1 이기 때문에. 상자를 더 크게 하는 부분*/
    }


    .panel > *:first-child { transform: translateY(-100%);} /*위로 보내서 안보이게*/
    .panel.open-active > *:first-child {transform : translateY(0); } /*다시 제자리로*/
    .panel > *:last-child { transform: translateY(100%);}/*아래로 보내서 안보이게*/
    .panel.open-active > *:last-child {transform : translateY(0); } /*다시 제자리로*/

    
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Just</p>
      <p>KEEP</p>
      <p>going</p>
    </div>
    <div class="panel panel2">
      <p>please</p>
      <p>CALM</p>
      <p>down</p>
    </div>
    <div class="panel panel3">
      <p>You</p>
      <p>AND</p>
      <p>ME</p>
    </div>
    <div class="panel panel4">
      <p>HEY</p>
      <p>KEEP</p>
      <p>Dancing</p>
    </div>
    <div class="panel panel5">
      <p>eating</p>
      <p>CODING</p>
      <p>sleeping</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel'); // 모든 패널인 요소들을 선택한다.
    
    function toggleOpen(){
      console.log(open)
      this.classList.toggle('open'); // 우리가 미리 만들어 놓은 open 토글이 클래스 리스트에 추가되게 한다.
    }
    
    function toggleActive(e){
      console.log(e.propertyName)
      if(e.propertyName.includes('flex')){
      this.classList.toggle('open-active') // 글자들 밑으로 내려오게 한다.
    }
    }
    
    panels.forEach(panel => panel.addEventListener('click', toggleOpen)) //모든 패널에 이벤트 리스너를 달아서 toggleOpen 실행하게 한다.
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))
  </script>



</body>
</html>
